{
  "expo": {
    "name": "Senioren-Radio",
    "slug": "seniorenradio",
    "privacy": "unlisted",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luiskugel.seniorenradio",
      "requireFullScreen": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.luiskugel.seniorenradio"
    },
    "extra": {
      "eas": {
        "projectId": "583d3769-f1df-4085-b8c0-f95cfa2fe748"
      }
    }
  }
}
